# springbatchexample

GPRSFLOW/: pom.xml
GPRSFLOW/src/main/java/com/program/console/: Test.java
GPRSFLOW/src/main/java/com/program/model/: RefundDeta.java
GPRSFLOW/src/main/java/com/program/partition/: RefundDetasPartitioner.java
GPRSFLOW/src/main/java/com/program/processor/: AuditManagerProcessor.java  CalculateNegativeTaxProcessor.java  CalculatePositiveTaxProcessor.java  CaptureRefundProcessor.java  CompleteNegativeTaxProcessor.java  CompletePositiveTaxProcessor.java
GPRSFLOW/src/main/java/com/program/reader/: AuditManagerReader.java  CalculateNegativeTaxReader.java  CalculatePositiveTaxReader.java  CaptureRefundReader.java  CompleteNegativeTaxReader.java  CompletePositiveTaxReader.java
GPRSFLOW/src/main/java/com/program/scheduler/: GPRSScheduler.java
GPRSFLOW/src/main/java/com/program/writer/: AuditManagerWriter.java  CalculateNegativeTaxWriter.java  CalculatePositiveTaxWriter.java  CaptureRefundWriter.java  CompleteNegativeTaxWriter.java  CompletePositiveTaxWriter.java
GPRSFLOW/src/main/resources/: beans.xml
SpringBatchAdminExample/: hsql-manager.launch  hsql-server.launch  pom.xml
SpringBatchAdminExample/src/main/java/com/program/example/: ContextListener.java  ExampleJobParametersIncrementer.java  ExampleTasket.java  TestScheduler.java
SpringBatchAdminExample/src/main/resources/: batch-default.properties  batch-mysql.properties  launch-context.xml
SpringBatchAdminExample/src/main/webapp/WEB-INF/: jboss-web.xml
SpringBatchNormal/: pom.xml
SpringBatchNormal/src/main/java/com/program/console/: Test.java
SpringBatchNormal/src/main/java/com/program/decider/: GradeDecider.java
SpringBatchNormal/src/main/java/com/program/listener/: StudentListener.java
SpringBatchNormal/src/main/java/com/program/model/: Student.java
SpringBatchNormal/src/main/java/com/program/partition/: RefundDetasPartitioner.java
SpringBatchNormal/src/main/java/com/program/scheduler/: NormalFlowScheduler.java
SpringBatchNormal/src/main/java/com/program/tasklets/: FirstGrade.java  ReadStudent.java  SecondGrade.java  StudentResult.java  ThirdGrade.java
SpringBatchNormal/src/main/resources/: beansNormalFlow.xml
SpringBatchPartisionMultiTreading/: pom.xml
SpringBatchPartisionMultiTreading/src/main/java/com/program/decider/: TestDecider.java
SpringBatchPartisionMultiTreading/src/main/java/com/program/scheduler/: GPRSScheduler.java
SpringBatchPartisionMultiTreading/src/main/java/com/program/tasklets/: FirstTasklet.java  FourthTasklet.java  SecondTasklet.java  ThirdTasklet.java
SpringBatchPartisionMultiTreading/src/main/resources/: beans.xml
SpringSchedulerVersion2/: pom.xml
SpringSchedulerVersion2/src/main/java/com/program/scheduler/: Address.java  HelloWorldScheduler.java  Student.java
SpringSchedulerVersion2/src/main/java/com/program/test/: Test.java
SpringSchedulerVersion2/src/main/resources/: beans.xml  web.xml
StudentPartisionExample/: .classpath  .project  .springBeans  pom.xml
StudentPartisionExample/src/main/java/com/program/console/: Test.java
StudentPartisionExample/src/main/java/com/program/model/: Student.java
StudentPartisionExample/src/main/java/com/program/partition/: StudentPartitioner.java
StudentPartisionExample/src/main/java/com/program/processor/: AddIdProcessor.java  AddNameProcessor.java
StudentPartisionExample/src/main/java/com/program/reader/: StudentReader.java
StudentPartisionExample/src/main/java/com/program/schedular/: StudentSchedular.java
StudentPartisionExample/src/main/java/com/program/tasklet/: StudentTasklet.java
StudentPartisionExample/src/main/java/com/program/writer/: StudentWriter.java
StudentPartisionExample/src/main/resources/: beans.xml
